============================= test session starts ==============================
platform darwin -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /Users/tefx/Projects/tasca/.vectl/worktrees/guard_followup2_correctness.freeze-gate-retest
configfile: pyproject.toml
plugins: anyio-4.12.1, returns-0.26.0, timeout-2.4.0, hypothesis-6.151.9, asyncio-1.3.0, cov-7.0.0
timeout: 30.0s
timeout method: thread
timeout func_only: False
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 59 items

tests/unit/test_limits_service.py ...................................... [ 64%]
.....................                                                    [100%]

============================== 59 passed in 0.43s ==============================
